PERSONALITY_INSIGHTS_APIKEY=DlSAvzvvLbgmwFIkHaVtD204lkOnbpqRCIgIWfCufevV
PERSONALITY_INSIGHTS_IAM_APIKEY=DlSAvzvvLbgmwFIkHaVtD204lkOnbpqRCIgIWfCufevV
PERSONALITY_INSIGHTS_URL=https://gateway-wdc.watsonplatform.net/personality-insights/api
PERSONALITY_INSIGHTS_AUTH_TYPE=iam